<!DOCTYPE html>
<html>
  <head>
    <title>The Band Guys</title>
    <link rel="stylesheet" href="band-page.css>
 <div id="banner">
  <img src="https:://.github.io/figueroa-clara/resource/Trompette_-_corps.jpeg" id="banner">
</div>
<div id="content">
  <h1>Edwin's First Album</h1>
  <p>by <a href="#">BAND NAME</a></p>
  <div id="player">
    <button><svg viewBox="0 0 448 512" width="40" title="play">
  <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
</svg></button>
    <!--TODO: -->
    <p>TRACK TITLE</p>
    <audio controls>
      <source src="#">
    </audio>
  </div>
  
  <!--Text about buying albums-->
  <div id="cta">
  <h2>Digital Album</h2>
  <p>Immediate download of 6-track album in your choice of MP# 320, FLAC, or just about any other format!</p>
  <h2><a href="#">Buy Now</a> $10 USD</h2>
</div>
  <div>
    <h2><a href="#">Share / Embeded</h2>
  </div>
  <ul id="tracklist">
    <li class="track-li" id="track-li-1"><li class="title-li">Turkey in the Straw<audio controls class="resource/tracks/Turkey_in_the_Straw.ogg"></audio></li>
    <li class="track-li" id="track-li-1"><li class="title-li">Turkey in the Straw<audio controls class="resource/tracks/Turkey_in_the_Straw.ogg"></audio></li>
    <li class="track-li" id="track-li-1"><li class="title-li">Turkey in the Straw<audio controls class="resource/tracks/Turkey_in_the_Straw.ogg"></audio></li>
    <li class="track-li" id="track-li-1"><li class="title-li">Manic Polka<audio controls class="resource/tracks/Manic_Polka_(ISRC_USUAN1100168).mp3"></audio></li>
    <li class="track-li" id="track-li-1"><li class="title-li">Jassy Blues<audio controls class="resource/tracks/Original_Dixieland_Jass_Band_-_Livery_Stable_Blues_(1917)_alternate_edit.ogg"></audio></li>
  </ul>
   <div>
    <p>Mr. Edwin's first full-length album.</p>
    <h3>ALBUM DETAILS</h3>
    <p>All songs written, recorded, and produced by Mr. Edwin Collective at Bobcat Records in Spring 2025.</p>
    <p>Mr. Edwin Collective: Mr. Edwin / Edwin Junior / Red The Corolla<br>
       Lyrics written by Google Gemini.<br>
       Cover art created by Roy Biv.
     </p>
    <h3>SPECIAL THANKS</h3>
    <p>Youngsville Academy, Web Development Class, Red The Corolla</p>
    <cite>(C) 2025 Bobcat Records</cite>
   </div>
  </div>
<div id="album">
  <img id="album-cover" src="resource/Microwaved_disks-cover_fractal_trees-scann_PNr°0050.jpg">
</div>
<div id="info">
  <img id="info" src="resource/band-pic.png">
  <p>Just me, my dad, and Red the corolla. Three friendly mechanics just making music for absolutely no reason.</p>
  <a href="#">Youtube</a><br>
  <a href="#">Instagram</a><br>
  <a href="#">Twitter</a><br>
  <br>
  <a>Recommendation</a>
  <br>
  <hr>
  <h2>discography</h2>
  <img src="resource/album-1.jpg">
  <a href="#">Red Fake Records</a><br>
  <a href="#">San Francisco 1982</a>
  <br>
  <img src="resource/album-2.jpg">
  <a href="#">Red GR Corrolla Hatchback</a><br>
  <a href="#">San Salvador Toyota Club 2025</a>
  <br>
  
  
</div>
</body>
</html>
